<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="1dp"
        >
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="設定変更"
            android:textSize="20sp"
            android:gravity="center"
            />
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="感度"
                android:textSize="14sp"
                android:layout_gravity="center"
                />
            <NumberPicker 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/num_sonsor_lower"
                />
            <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="～"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_gravity="center"
                />
            <NumberPicker 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/num_sonsor_higher"
                />
            
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="操作ウエイト"
                android:textSize="14sp"
                android:layout_gravity="center"
                />
			<NumberPicker 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/num_control_wait"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="読取モード"
                android:textSize="14sp"
                android:layout_gravity="center"
                />
			<RadioGroup 
			    android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/rdg_read_mode"
			    >
			    <RadioButton 
			        android:text="単独"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:id="@+id/rdb_read_mode_single"
			        />
			    <RadioButton 
			        android:text="連続"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:id="@+id/rdb_read_mode_spit"
			        />
			    
			</RadioGroup>

        </LinearLayout>
		<LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="センサー方向"
                android:textSize="14sp"
                android:layout_gravity="center"
                />
			<RadioGroup 
			    android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/rdg_sensor_direction"
			    >
			    <RadioButton 
			        android:text="X"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:id="@+id/rdb_read_sensor_x"
			        />
			    <RadioButton 
			        android:text="Y"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:id="@+id/rdb_read_sensor_y"
			        />
			    <RadioButton 
			        android:text="Z"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:id="@+id/rdb_read_sensor_z"
			        />
			    
			</RadioGroup>

        </LinearLayout>
		<LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            >
	    	<Button 
	           android:layout_width="0dp"
	           android:layout_height="wrap_content"
	           android:layout_weight="1"
	           android:text="OK"
	           android:textSize="18sp"
	           android:id="@+id/btn_ok"
	           />
			<Button 
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="キャンセル"
               android:textSize="18sp"
               android:id="@+id/btn_cancel"
               />
       </LinearLayout>
    </LinearLayout>
	
</LinearLayout>